.solution {
   position: relative;
   z-index: 997;
   border-bottom-left-radius: 50px;
   border-bottom-right-radius: 50px;
   background-color: #192144;
   margin-top: -50px;
}

.solution-led {
   margin-top: 0;
}

.solution__container {}

.solution__inner {
   display: flex;
   justify-content: space-between;
   padding-top: 100px;
   padding-bottom: 100px;
}

.solution__inner-page {
   padding-top: 0;
}

.solution-leaders__title {
   color: #fff;
   font-size: 44px;
   font-weight: bold;
   text-align: center;
   padding-top: 20px;
}

.solution__info {
   display: flex;
   flex-wrap: wrap;
   width: 40%;
}

.solve {
   display: flex;
}

.solve__title {
   color: #FF8D30;
   font-size: 45px;
   font-weight: 700;
   line-height: 20px;

   margin-bottom: 25px;
}

.solve__text {
   color: #FFF;
   font-size: 28px;
   font-style: normal;
   font-weight: 300;
   line-height: 33px;
   /* 117.857% */

   margin-bottom: 25px;
}

.solve__additional {
   color: #FFF;
   font-size: 21px;
   font-style: italic;
   font-weight: 400;
   line-height: 24px;
   /* 114.286% */
   margin-bottom: 50px;
}

.solve__button {}

.solution__cards {
   width: 40%;
}

.card {}

.card__list {
   width: 100%;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.card__item {
   min-height: 300px;
   width: 30%;
   margin: 0px 30px 0px 0px;
   padding: 0px 0px 20px 0px;

   background-color: #fff;
   box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.6);
   border-radius: 10px;
}

.card__item-page {
   width: 70%;
   margin: 0;
}

.card__img {
   height: 400px;
}

.card__img img {
   border-radius: 10px;
   width: 100%;
   height: 100%;
}

.card__title {
   color: #1D2E5B;
   text-align: center;
   font-size: 24px;
   font-weight: 700;
   line-height: 22px;
   /* 91.667% */

   margin-top: 15px;
}

.card__text {
   padding: 10px;
   color: #444;
   text-align: center;
   font-size: 20px;
   font-style: normal;
   font-weight: 400;
   line-height: 23px;
   /* 115% */

   margin-top: 15px;
}

.button__show {
   display: none;
}

@media (max-width: 1200px) {
   .card__item {
      width: 45%;
   }
}

@media (max-width: 991px) {
   .button__hide {
      display: none;
   }

   .button__show {
      margin-top: 25px;
      display: block;
      display: flex;
      justify-content: center;
   }

   .solution__inner {
      display: block;
   }

   .solution__info {
      width: 100%;
   }

   .solution__cards {
      width: 100%;
   }

   .show-button {
      width: 100%;
   }

   .card__list {
      justify-content: center;
   }
}

@media (max-width: 666px) {
   .card__item {
      width: 100%;
   }
}